PORT = 8000
DB_URL = mongodb+srv://eshop:eshop@cluster0.k5dilkl.mongodb.net/
ACTIVATION_SECRET = dhsaadfhsgfeoucakdcmzcjhsafgdka
JWT_EXPIRES = 7d
JWT_SECRET_KEY = reqwmvfjguyiycsfdtjdfdsdrjhhvbxdryvugyonji

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jorjnbdyhmqbdzwz
SMPT_MAIL = hariashish3@gmail.com

STRIPE_SECRET_KEY = "sk_test_51P26CLSJ09juA2o8fhtoMaxSGwrb7AFecNgg6tSezBFMoBYT8JEfF2ALLCpKphdOpfKSntPFnMBuYHNqbZMZyYsG00HrbX0E2i"
STRIPE_API_KEY= "pk_test_51P26CLSJ09juA2o8aRJ8gqXntTamZDWGwPLkelRtAxnjPeMHLDrWI5aYeaBWjIIG35zAnMiqbqH0SlmXXv6FgafD00E5IKTqSF"