PORT = 8000
DB_URL = mongodb+srv://eshop:eshop@cluster0.k5dilkl.mongodb.net/
ACTIVATION_SECRET = dhsaadfhsgfeoucakdcmzcjhsafgdka
JWT_EXPIRES = 7d
JWT_SECRET_KEY = reqwmvfjguyiycsfdtjdfdsdrjhhvbxdryvugyonji

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jorjnbdyhmqbdzwz
SMPT_MAIL = hariashish3@gmail.com
